\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
% title
\author{JANETH}
\title{HOW TO MAKE A GOOD PRESENTATION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}
\begin{frame}
\titlepage
\end{frame}
%\begin{frame}
%\tableofcontents
%\end{frame}
\begin{frame}{Page 1}
\begin{itemize}
\item Smile and Make Eye Contact with your Audience\pause
\item Use your Voice Effectively\pause
\item  Keep it Simple and Concentrate on your Core 
\end{itemize}
\end{frame}

\begin{frame}{page 2}
%\setcounter{enumi}{3}
\begin{enumerate}
%\setcounter{enumi}{4}
\uncover<1-2>{
\begin{block}{1}
%\setcounter{enumi}{4}
\item Use your Body Too
\end{block}}\pause
\begin{block}{2}
\item Focus on your Audience’s Needs
\item Tell Stories 
\end{block}\pause
\begin{block}{3}
\item Start Strongly
\item Keep the lights on
\end{block}
\end{enumerate}

\end{frame}
\begin{frame}{page 3}
%\setcounter{enumi}{4}
\begin{multicols}{2}
%\setcounter{enumi}{4}
\begin{enumerate}

\item Smile and Make Eye Contact with your Audience
\item Use your Voice Effectively
\item  Keep it Simple: Concentrate on your Core

\end{enumerate}
\end{multicols}
\end{frame}
\end{document}
